<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: url(pinky.jpg)  no-repeat;
      background-size: cover;
    }
    .pricing-container{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 100vh;
      justify-content: center;
      align-content: center;
    }
    .pricing-plan{
      border: transparent;
      border-radius: 8px;
      display: inline-block;
      padding: 20px;
      background: linear-gradient(#133c55, #59a5d8, #91e5f6);
      color: white;
      font-weight: 500px;
      text-align: center;
      flex:  1 ;
      max-width: 400px;
    }
  
    .plan-button{
      background-color: #e36414;
      color: white;
      border-radius: 8px;
      padding: 5px;
      border: none;
    }

    .plan-features{
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    .plan-title{
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: xx-large;
      font-weight: bolder;
      margin-bottom: 10px;
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-plan{
        width: 80%;
        display: inline-block;
        gap: 20px;
        margin: 30px;
      }
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      body{
        margin-top: 20px;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>